# libcommon.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcommon.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxad -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase/.libs /home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase/libsphinxbase.la -lasound -lpthread -lm -lblas -llapack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcommon.
current=2
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/syf/work/PocketSphinx/sphinxtrain-1.0.8/src/libs/libcommon; /bin/bash /home/syf/work/PocketSphinx/sphinxtrain-1.0.8/libtool  --tag CC --mode=relink gcc -g -O2 -fPIC -DPIC -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxad -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase/.libs -o libcommon.la acmod_set.lo best_q.lo ck_seg.lo cvt2triphone.lo dtree.lo heap.lo itree.lo lexicon.lo mk_phone_list.lo mk_phone_seq.lo mk_sseq.lo mk_trans_seq.lo mk_ts2ci.lo quest.lo remap.lo state_seq.lo ts2cb.lo vector.lo was_added.lo ../../../src/libs/libclust/libclust.la -lm -lsphinxbase @inst_prefix_dir@)"
