Language model created by QuickLM on Mon Dec 10 03:00:23 EST 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 4 sentences and 6 words

\data\
ngram 1=6
ngram 2=8
ngram 3=4

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.3802 关闭 -0.2218
-1.3802 打开 -0.2218
-1.3802 浏览器 -0.2218
-1.3802 计算器 -0.2218

\2-grams:
-0.9031 <s> 关闭 0.0000
-0.9031 <s> 打开 0.0000
-0.9031 <s> 浏览器 0.0000
-0.9031 <s> 计算器 0.0000
-0.3010 关闭 </s> -0.3010
-0.3010 打开 </s> -0.3010
-0.3010 浏览器 </s> -0.3010
-0.3010 计算器 </s> -0.3010

\3-grams:
-0.3010 <s> 关闭 </s>
-0.3010 <s> 打开 </s>
-0.3010 <s> 浏览器 </s>
-0.3010 <s> 计算器 </s>

\end\
