# libio.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libio.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxad -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase/.libs /home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase/libsphinxbase.la -lasound -lpthread -lm -lblas -llapack'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libio.
current=2
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/syf/work/PocketSphinx/sphinxtrain-1.0.8/src/libs/libio; /bin/bash /home/syf/work/PocketSphinx/sphinxtrain-1.0.8/libtool  --tag CC --mode=relink gcc -g -O2 -fPIC -DPIC -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxad -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase -L/home/syf/work/PocketSphinx/sphinxtrain-1.0.8/../sphinxbase-0.8/src/libsphinxbase/.libs -o libio.la pset_io.lo corpus.lo model_def_io.lo s3acc_io.lo s3cb2mllr_io.lo s3gau_full_io.lo s3gau_io.lo s3io.lo s3lamb_io.lo s3map_io.lo s3mixw_io.lo s3phseg_io.lo s3tmat_io.lo s3ts2cb_io.lo segdmp.lo swap.lo topo_read.lo ../../../src/libs/libcommon/libcommon.la -lm -lsphinxbase @inst_prefix_dir@)"
